<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maira wesite-blog</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>
<body>
    <section  class=" sub-header">
        <nav>
            <img src="logo1.png" class="lg">
            <div class="navl" id="navlinks">
                <i class="fas fa-times"  onclick="hidemenu()"></i> 
               
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="course.html">SPECIALITY</a></li>
                    <li><a href="">DESSERTS</a></li>
                    <li><a href="BLOG.html">BLOG</a></li>
                    <li><a href="about.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars"  onclick="showmenu()"></i>
        </nav>
        <h1>OUR CHAINS AND PLANS FOR 2023</h1>
    </section>

                            <!-- BLOG PAGE -->
     
     <section class="blog">
        <div class="row">
            <div class="blog-left"> 
                <img src="img4.jpg" alt="">
                <h2>OUR CHAINS AND PLANS FOR 2023</h2>
                <p>
                    Choose a Restaurant Concept and Brand. 
                    Create Your Menu. 
                    Write a Restaurant Business Plan. 
                    Obtain Restaurant Funding. 
                    Choose a Location and Lease a Commercial Space. 
                    Restaurant Permits and Licenses.
                    Design Your Layout and Space. 
                    Find an Equipment and Food Supplier.
                </p>
                <br>
                <p>
                    Draft an executive summary.
                    Perform a market analysis.
                    Describe your company.
                    Outline the management and organization.
                    List your products and services.
                    Perform customer segmentation.
                    Define a marketing plan.
                    Provide a logistics and operations plan.
                </p>
                <br>
                <p>
                    Overall trendlines are positive, marketers have had time to adapt to major changes in their analytics and reporting,<br>
                     and customers have relaxed after a year of media frenzy.,<br>
                     For us, though, the biggest indicator that 2023 will be a huge year for business recovery is that we already see it happening.
                </p>

                <div class="comment-box">
                    <h3>LEAVE A COMMENT</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your comment"></textarea>
                        <button type="submit" class="btn1  red-btn">POST COMMENT</button>

                    </form>
                </div>
            </div>
            <div class="blog-rit">
                <H3>CATEGORIES</H3>
                <div>
                    <span>Buffet</span>
                    <span>60</span>
                </div>
                <div>
                    <span>high tea</span>
                    <span>83</span>
                </div>
                <div>
                    <span>candal light</span>
                    <span>65</span>
                </div>
                <div>
                    <span>banquet hall</span>
                    <span>56</span>
                </div>
                <div>
                    <span>hottel</span>
                    <span>78</span>
                </div>
                <div>
                    <span>candal light</span>
                    <span>65</span>
                </div>
                <div>
                    <span>banquet hall</span>
                    <span>56</span>
                </div>
                <div>
                    <span>hottel</span>
                    <span>78</span>
                </div>
                
            
            </div>

           

        </div>


     </section>                       








    <!-- <section class="footer">
        <h2>About us</h2>
        <p>
            We give you best dinning experiance, we work to serve excellece.
            We give you best dinning experiance, <br>we work to serve excellece.
            We give you best dinning experiance, we work to serve excellece.
        </p>
        <div class="icoon">
            <i class="fas fas-brands fa-facebook"></i>
            <i class="fas fas-brands fa-twitter"></i>
            <i class="fas fas-brands fa-instagram"></i>
            <i class="fas fas-brands fa-linkedin"></i>
            <i class="fas fas-brands fa-pinterest"></i>
            
            
           
        </div>
        <p> 
            Made with <i class="fas fa-duotone fa-heart" style="color: #f44336;"></i> by Maira noor
        </p>
    </section> -->

                                                                  <!-- footer -->
    <section class="footer">
        <footer>
        <div class="row">
            <div class="col-foot">
                <img src="logo1.png" class="lg">
                <h4>THE BEST RESTAURANT</h4>
                <P>We work for excellence.We provide you with best dinning experiance.<br>
                    The best food in town is here.
                </P>

            </div>
            <div class="col-foot">
                <h3>LOCATION</h3>
                <p>
                    56,Blecker street<br>
                    Manhattan,<br>
                     New york<br>
                     <p class="email">sereinsfood56@gmail.com</p>
                     <p class="phone">+92-6753235789</p>
                </p>
                
            </div>
            <div class="col-foot">
                <h3>LINKS</h3>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="course.html">SPECIALITY</a></li>
                    <li><a href="">DESSERTS</a></li>
                    <li><a href="BLOG.html">BLOG</a></li>
                    <li><a href="about.html">CONTACT</a></li>
                </ul>

            </div>
            <div class="col-foot">
                <h3>REACH US</h3>
                <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-512.png" class="fb">
                <img src="https://www.svgrepo.com/show/3142/instagram.svg" class="fb">
                <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png" class="fb">
                <img src="https://cdn-icons-png.flaticon.com/512/2931/2931621.png" class="fb">
                
            </div>
        </div>
        </footer>
    </section>
    
     
                            <!-- java for togglr -->

<script>
    var  navlinks = document.getElementById("navlinks");
    function  showmenu(){
          navlinks.style.right  = "0";
    }
    function  hidemenu(){
          navlinks.style.right  = "-200px";
    }
</script>

</body>
</html>